<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43752515a11a4837a4f2798dfdd8e3d5" Name="Diagram1">
        <EntityTypeShape EntityType="BarkodDBModel.Urun" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarkodDBModel.Terazi" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="BarkodDBModel.HizliUrun" Width="1.5" PointX="2.125" PointY="2" />
        <EntityTypeShape EntityType="BarkodDBModel.Islem" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="BarkodDBModel.IslemOzet" Width="1.5" PointX="3.75" PointY="2" />
        <EntityTypeShape EntityType="BarkodDBModel.Satis" Width="1.5" PointX="0.5" PointY="4.25" />
        <EntityTypeShape EntityType="BarkodDBModel.UrunGrup" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="BarkodDBModel.Barkod" Width="1.5" PointX="2.125" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>